stages:
  data_ingestion:
    cmd: python src\FacialExpressionRecognition\pipeline\stage_01_data_ingestion.py
    deps:
      - src\FacialExpressionRecognition\pipeline\stage_01_data_ingestion.py
      - config/config.yaml
    outs:
      - artifacts/data_ingestion/

  prepare_base_model:
    cmd: python src\FacialExpressionRecognition\pipeline\stage_02_prepare_base_model.py
    deps:
      - src\FacialExpressionRecognition\pipeline\stage_02_prepare_base_model.py
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - LEARNING_RATE
      - MODEL_NAME
      - OPTIMIZER
      - NUM_CLASSES
    outs:
      - artifacts/prepare_base_model

  training:
    cmd: python src\FacialExpressionRecognition\pipeline\stage_03_training_model.py
    deps:
      - src\FacialExpressionRecognition\pipeline\stage_03_training_model.py
      - artifacts/data_ingestion
      - artifacts/prepare_base_model
      - config/config.yaml
    params:
      - EPOCHS
      - BATCH_SIZE
      - AUGMENTATION
      - NUM_CLASSES
      - LEARNING_RATE
      - OPTIMIZER
      - MODEL_NAME
      - IMAGE_SIZE
    outs:
      - artifacts/training/model.pth

  evaluation:
    cmd: python src\FacialExpressionRecognition\pipeline\stage_04_model_evalution_with_mlflow.py
    deps:
      - src\FacialExpressionRecognition\pipeline\stage_04_model_evalution_with_mlflow.py
      - artifacts/data_ingestion
      - artifacts/training/model.pth
      - config/config.yaml
    params:
      - IMAGE_SIZE
      - BATCH_SIZE
    metrics:
      - scores.json:
          cache: false